{
  "pythonVersion": "3.11",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "strict",
  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "reportAssertAlwaysTrue": "error",
  "reportInvalidStringEscapeSequence": "error",
  "reportInvalidTypeVarUse": "error",
  "reportMissingTypeStubs": "error",
  "reportSelfClsParameterName": "error",
  "reportUnsupportedDunderAll": "error",
  "reportUnusedExpression": "error",
  "reportWildcardImportFromLibrary": "error",
  "reportGeneralTypeIssues": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "error",
  "reportOptionalCall": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportOptionalOperand": "error",
  "reportTypedDictNotRequiredAccess": "error",
  "reportPrivateImportUsage": "error",
  "reportUnboundVariable": "error",
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportFunctionMemberAccess": "error",
  "reportImportCycles": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportIncompleteStub": "error",
  "reportInconsistentConstructor": "error",
  "reportInvalidStubStatement": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportOverlappingOverload": "error",
  "reportUndefinedVariable": "error",
  "reportPrivateUsage": "error",
  "reportTypeCommentUsage": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownLambdaType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownVariableType": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnusedClass": "error",
  "reportUnusedImport": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportUntypedBaseClass": "error",
  "reportUntypedClassDecorator": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUntypedNamedTuple": "error",
  "reportCallInDefaultInitializer": "error",
  "reportImplicitStringConcatenation": "error",
  "reportMissingSuperCall": "error",
  "reportPropertyTypeMismatch": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnusedCallResult": "error",
  "reportDeprecated": "error",
  "reportShadowedImports": "error",
  "reportUnusedCoroutine": "error",
  "strictParameterNoneValue": true,
  "useLibraryCodeForTypes": true
}
